<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://cloud.githubusercontent.com/assets/969003/13937144/f70f7c9c-efc2-11e5-944f-6fb0369608ac.png" />
    <meta property="og:site_name" content="YouShow" />
    <meta name="theme-color" content="#F44336" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#F44336" />
    <title>YouShow</title>
    <link rel="icon" sizes="192x192" href="nice-highres.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css' />
    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      html, body, #app {
        margin: 0;
        height: 100%;
        font-size: 80%;
      }

      .block {
        display: block;
      }

      .responsive-iframe {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0px;
      }

      .responsive-iframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media (min-width: 400px) {
        html, body, #app {
          font-size: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
